image: ncatelli/atlassian-default-image:latest
clone:
  depth: 5
options:
  docker: true
pipelines:
  custom:
    Build Containers:
      - step:
          script:
            - export NGINXVERSION=$(cat Dockerfile-nginx | grep FROM | awk -F ':' '{print $2;}')
            - docker login -u $DOCKERREGUSER -p $DOCKERREGPASS 
            - docker build -t ncatelli/nginx-cake-test:$NGINXVERSION -f Dockerfile-nginx .
            - docker push ncatelli/nginx-cake-test:$NGINXVERSION
      - step:
          script:
            - export PROMETHEUSVERSION=$(cat Dockerfile-prometheus | grep FROM | awk -F ':' '{print $2;}')
            - docker login -u $DOCKERREGUSER -p $DOCKERREGPASS 
            - docker build -t ncatelli/prometheus-cake-test:$PROMETHEUSVERSION -f Dockerfile-prometheus .
            - docker push ncatelli/prometheus-cake-test:$PROMETHEUSVERSION
      - step:
          script:
            - export GRAFANAVERSION=$(cat Dockerfile-grafana | grep FROM | awk -F ':' '{print $2;}')
            - docker login -u $DOCKERREGUSER -p $DOCKERREGPASS 
            - docker build -t ncatelli/grafana-cake-test:$GRAFANAVERSION -f Dockerfile-grafana .
            - docker push ncatelli/grafana-cake-test:$GRAFANAVERSION
    Build cake-test AMI:
      - step:
          script:
            - cd ./images/
            - packer build -only='amazon-ebs' -var "aws_access_key=$PACKERAWSACCESSKEY" -var "aws_secret_key=$PACKERAWSSECRETKEY" base_image.json

