# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.define "webapp" do |webapp|
    webapp.vm.box = "ncatelli/cake-test-base"
    webapp.vm.hostname = 'cake-test-webapp1'
    webapp.vm.synced_folder "./www", "/www", id: 'docroot', owner: "root", group: "root"
    webapp.vm.network "forwarded_port", guest: 8080, host: 8080
    webapp.vm.network "private_network", ip: "10.0.10.1"
    ['cadvisor.sh', 'webapp.sh'].each do |script|
      webapp.vm.provision "shell", path: "scripts/#{script}"
    end
  end

  config.vm.define "monitoring" do |monitoring|
    monitoring.vm.box = "ncatelli/cake-test-base"
    monitoring.vm.hostname = 'cake-test-monitoring1'
    monitoring.vm.network "forwarded_port", guest: 3000, host: 3000 
    monitoring.vm.network "private_network", ip: "10.0.10.2"
    ['cadvisor.sh', 'monitoring.sh'].each do |script|
      monitoring.vm.provision "shell", path: "scripts/#{script}"
    end
  end
end
